{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Story App (free, debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_free.dart",
            "args": [
                "--flavor",
                "free"
            ]
        },
        {
            "name": "Story App (free, profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main_free.dart",
            "args": [
                "--flavor",
                "free"
            ]
        },
        {
            "name": "Story App (free, release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main_free.dart",
            "args": [
                "--flavor",
                "free"
            ]
        },
        {
            "name": "Story App (paid, debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_paid.dart",
            "args": [
                "--flavor",
                "paid"
            ]
        },
        {
            "name": "Story App (paid, profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main_paid.dart",
            "args": [
                "--flavor",
                "paid"
            ]
        },
        {
            "name": "Story App (paid, release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main_paid.dart",
            "args": [
                "--flavor",
                "paid"
            ]
        }
    ]
}
